/* -----

* {
    box-sizing: border-box;
}
 */
 

header {
display: flex;
flex-direction: column;
width: 100%;

}

h1 {
    font-size: 400%;
    text-align: center;
    margin: 3vw;
    padding: 10px;
}

nav {
    display: flex;
    flex-direction: column;
    width: 100%;
    
}

button {
    font-family: 'Delius Unicase', cursive;
    justify-content: flex-start;
    align-items: start;
    width: 100%;
    background-color: #22291b;
    color: #f7f2f2;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
}

.active, button:hover {
    background-color: rgb(129 165 144);
    color: whitesmoke;
}


.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}



body {
  margin:5px;
  font-family: 'Delius Unicase', cursive;
  color: rgb(65, 91, 84);

  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color:rgb(255, 255, 255);
}

.turn {
    font-size: 150%;
    text-align: center;
}


.board {
    display: flex;
  background-color:rgb(5, 71, 52);
  margin: 2vw;
  height:20vw;
  width:70%;
  border-radius:30px;
  border-style: solid;
  border-color: rgb(242, 240, 235);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5),
  inset 15px 15px 15px rgba(0,0,0,0.5);

}

.section {
    background-color:rgba(185, 94, 20, 0.1);
    margin:5px;
    border-radius: 20px;
  }

.endsection
{
  display:flex;
  flex-grow:1;
}

.midsection
{
  display:flex;
  flex-direction:column;
  flex-grow:6;
}

.midrow
{
  display:flex;
  flex-grow:1;
}

.pot {
display: flex;
  position:relative;
  background-color:rgba(240, 255, 234, 0.5);
  box-shadow:
  inset 25px 25px 25px rgba(29, 68, 53, 0.5);
  flex-grow:1;
  margin:10px;
  border-radius: 100%;
  border-style: solid;
  border-color:rgb(214, 210, 196);
}

.beads {
    position: absolute;
    width: 25%;
    height: 7%;
    background-color: rgb(250, 154, 10);
    top: 37%;
    left: 25px;
    border-radius: 100%;
    border: 0.5px solid rgb(192, 136, 5);
    padding: 7px 1px;
    box-shadow: 8px 4px 4px rgba(0,0,0,0.5),
    inset 8px 5px 8px rgba(114, 66, 8, 0.7);
    transform: translateX(0vw);
    transition: transform 0.5s;
}

.fake-left-position {
    transform: translateX(-10vw);
    transition: none;
  }

.fake-right-position {
    transform: translateX(10vw);
    transition: none;
  }

.score {
    display: grid;
    grid-template-columns: 50fr 50fr 50fr;
    grid-template-rows: 50fr 50fr;
    grid-template-areas: 
        "header-l header header-r"
        "left . right";
    border-style: solid;
    border-color: rgb(163, 166, 159);
    width: 100%;
    margin: 7rem;
    background-color: rgb(129, 165, 144);
    color: whitesmoke;
   /* box-shadow: 5px 5px 5px rgba(0,0,0,0.5); */
    font-size: 150%
}

.score-player1, .score-player2 {
    text-align: center;
    margin: 2rem;
    align-items: center;
}

.score-player2 {
    grid-area: header-l;
}

.score > h3 {
    grid-area: header;
    justify-self: center;
}

.score-player1 {
    grid-area: header-r;
}

.score2 {
    grid-area: left;
    text-align: center;
    font-size: 200%;
}

.score1 {
    grid-area: right;
    text-align: center;
    font-size: 200%;
}

